/* GLOBAL RULES  */

body {
  font-family: "Trip Sans Med", Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  width: 1136px;
  margin: 0 auto;
}

.dummy {
  height: 200px;
}

/* TITLES  */
h1,
h1 span {
  font-size: 54px;
  font-weight: bold;
  padding-top: 32px;
  padding-bottom: 24px;
}

h1 span {
  color: #ff5d5d;
}

h2 {
  font-family: "Trip Sans Med", Arial, Helvetica, sans-serif;
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: bold;
}

h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

h4 {
  font-size: 18px;
  padding: 5px 0;
}

/* HEADER  */
header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  width: 200px;
}

header nav {
  display: flex;
  /* align-items: center; */
  font-size: 17px;
}

header nav div {
  display: flex;
  align-items: center;
  margin-left: 30px;
}

header button {
  background-color: black;
  color: white;
  padding: 10px 25px;
  border-radius: 20px;
  font-family: inherit;
}

header nav i {
  margin-right: 5px;
}

/* MAIN  */
main nav {
  display: flex;
  justify-content: space-between;
}

main nav div {
  display: flex;
  flex: 1;
  padding: 11px 16px;
  border: 1px solid black;
  border-radius: 10px;
  justify-content: space-between;
  height: 39px;
  font-size: 16px;
  line-height: 20px;
}

main nav div:not(:last-child) {
  margin-right: 10px;
}

main nav div:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.hero-pictures {
  display: flex;
  height: 430px;
  margin-top: 30px;
  margin-bottom: 60px;
}

.hero-pictures .col-1 {
  flex: 1;
  height: 100%;
}

.hero-pictures .col-2 {
  width: 480px;
  height: 100%;
}

.hero-pictures .col-1 img {
  height: 100%;
  object-fit: cover;
  margin-right: 3px;
}

.hero-pictures .col-2 img {
  width: 100%;
  height: calc(50% - 1.5px);
  object-fit: cover;
}

.hero-text {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-text div {
  width: 49%;
  margin-bottom: 60px;
}

/* SECTION 1 */
.carr {
  display: flex;
  margin-bottom: 60px;
}

.text-carr {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  width: 25%;
  padding-right: 30px;
  box-sizing: border-box;
}

.pic-carr {
  width: 75%;
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
}

/*Hide scrollbar for Chrome, Safari and Opera */
.carr .pic-carr::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.carr .pic-carr {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.col-carrousel {
  width: calc((100% - 40px) / 3);
  height: 100%;
  flex-shrink: 0;
  box-sizing: border-box;
  position: relative;
}

.col-carrousel:not(:last-child) {
  margin-right: 20px;
}

.col-carrousel img {
  width: 100%;
  height: 203px;
  object-fit: cover;
}

.text-carr p {
  font-size: 18px;
  margin-bottom: 10px;
  line-height: 1.3;
}

.text-carr a {
  font-size: 16px;
}

.col-carrousel p {
  font-size: 14px;
  line-height: 1.2;
  padding-top: 5px;
}

.col-carrousel i {
  color: #00aa6c;
}

.col-carrousel span {
  font-size: 12px;
}

.circle {
  background-color: white;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle i {
  color: black;
  font-size: 19px;
}

.choice {
  position: absolute;
  bottom: 8px;
  left: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
